# cxf-webservice

./: pom.xml
src/main/java/com/: package-info.java
src/main/java/com/acc/: package-info.java
src/main/java/com/acc/model/: DcTestEntity.java
src/main/java/com/acc/service/: WebUserService.java
src/main/java/com/acc/service/impl/: WebUserServiceImpl.java
src/main/java/com/acc/test/: Client.java  H1Hummer.java  HummerModal.java  PrintFile.java
src/main/resources/config/: spring-base.xml  spring-config.xml  spring-cxf.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: insertradio.js  inserttable.js  permission.js
